name: Build Vue and Deploy Node App

on:
  push:
    branches:
      - main 

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '20'

    - name: Install frontapp dependencies
      working-directory: frontapp
      run: npm ci

    - name: Build Vue app
      working-directory: frontapp
      run: npm run build

#    - name: Copy dist to backend/public
#      run: |
#        rm -rf backend/public
#        mkdir -p backend/public
#        cp -r frontapp/dist/* backend/public/

    - name: SSH into server and deploy
      run: |
          ssh ${{ secrets.SSH_USER }}@${{ secrets.SSH_HOST }} << 'EOF'
            cd ~/project
            git pull origin main
            npm install --prefix backapp
            pm2 restart backapp || pm2 start backapp/index.js --name "backapp"
            pm2 save
          EOF
